<!-- <view>
  <text>{{profile.nickName}}</text>
  <image src='{{profile.avatarUrl}}'        mode='widthFix'></image>
  <button open-type='getUserInfo' bindgetuserinfo='getProfile'>点击变身</button>

</view>  -->

<!-- <view hidden='{{flag ? ture : false}}'>Hidden</view> -->

<!-- <view>
  <block wx:for="{{items}}" wx:for-item="item" wx:key="index">
    <view>{{index}}:{{item.name}}</view>
  </block>
</view> -->


<!-- <view>今天吃什么?</view>

<view wx:if="{{condition === 1}}">饺子</view>
<view wx:elif="{{condition === 2}}">面食</view>
<view wx:else>米饭</view> -->

<!-- <template name="tempItem">
  <view>
    <view>收件人：{{name}}</view>
    <view>联系方式：{{phone}}</view>
    <view>地址：{{address}}</view>
  </view>
</template>

 <template is="tempItem" data="{{...item}}"></template> 
  -->

<!-- <view class='container'>
  hello world 
</view> -->

<!-- wxs  -->
<!-- <wxs module="m1">
  module.exports = {
      message: 'hello world'
  }
</wxs>

<view>{{m1.message}}</view> -->

<!-- <wxs src="./m2.wxs" module="m2"></wxs>
<view>{{m2.getMax([1,9,4,5,7])}}</view> -->

<!-- <view>
  <view class='btn' bindtap='ClickMe'>点击我</view>

</view> -->

<!-- @import helloworld.wxss -->

<view class='container-A' bindtap='clickA'>container-A
  <view class='container-B' catchtap='clickB'>container-B
    <view class='container-C' bindtap='clickC'>container-C
    </view>
  </view>
</view>