<!-- <view>
  <text>{{profile.nickName}}</text>
  <image src='{{profile.avatarUrl}}'        mode='widthFix'></image>
  <button open-type='getUserInfo' bindgetuserinfo='getProfile'>点击变身</button>

</view>  -->

<!-- <view hidden='{{flag ? ture : false}}'>Hidden</view> -->

<!-- <view>
  <block wx:for="{{items}}" wx:for-item="item" wx:key="index">
    <view>{{index}}:{{item.name}}</view>
  </block>
</view> -->


<!-- <view>今天吃什么?</view>

<view wx:if="{{condition === 1}}">饺子</view>
<view wx:elif="{{condition === 2}}">面食</view>
<view wx:else>米饭</view> -->

<template name="tempItem">
  <view>
    <view>收件人：{{name}}</view>
    <view>联系方式：{{phone}}</view>
    <view>地址：{{address}}</view>
  </view>
</template>

 <template is="tempItem" data="{{...item}}"></template> 